/* ═══════════════════════════════════════════════════════════════
   FOREX DECISION ENGINE - STYLES
   Mobile-first, dark theme
   ═══════════════════════════════════════════════════════════════ */

:root {
  /* Colors */
  --bg-primary: #0f1419;
  --bg-secondary: #1a1f2e;
  --bg-tertiary: #242b3d;
  --text-primary: #ffffff;
  --text-secondary: #8b98a5;
  --text-muted: #6b7280;
  
  --accent-green: #22c55e;
  --accent-green-bg: rgba(34, 197, 94, 0.1);
  --accent-red: #ef4444;
  --accent-red-bg: rgba(239, 68, 68, 0.1);
  --accent-amber: #f59e0b;
  --accent-amber-bg: rgba(245, 158, 11, 0.1);
  --accent-blue: #3b82f6;
  --accent-blue-bg: rgba(59, 130, 246, 0.1);
  
  --border-color: #2d3748;
  --border-radius: 8px;
  --border-radius-lg: 12px;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100vh;
}

/* ═══════════════════════════════════════════════════════════════
   HEADER
   ═══════════════════════════════════════════════════════════════ */

.header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  padding: var(--spacing-md);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.header-icon {
  font-size: 1.5rem;
}

.header h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.header-nav {
  display: flex;
  gap: var(--spacing-sm);
}

.nav-btn {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.nav-btn:hover {
  background: var(--bg-primary);
}

.nav-btn.active {
  background: var(--accent-blue-bg);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
}

/* ═══════════════════════════════════════════════════════════════
   MAIN & SCREENS
   ═══════════════════════════════════════════════════════════════ */

.main {
  padding: var(--spacing-md);
  max-width: 800px;
  margin: 0 auto;
}

.screen {
  animation: fadeIn 0.2s ease;
}

.screen.hidden {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.screen-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.screen-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
}

/* ═══════════════════════════════════════════════════════════════
   WELCOME SCREEN
   ═══════════════════════════════════════════════════════════════ */

.welcome-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.welcome-content {
  text-align: center;
  max-width: 500px;
}

.welcome-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
}

.welcome-content h2 {
  font-size: 1.75rem;
  margin-bottom: var(--spacing-sm);
}

.welcome-subtitle {
  color: var(--text-secondary);
  font-size: 1.125rem;
  margin-bottom: var(--spacing-xl);
}

.welcome-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.feature {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
}

.feature-icon {
  font-size: 1.25rem;
}

.welcome-warning {
  background: var(--accent-amber-bg);
  border: 1px solid var(--accent-amber);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  text-align: left;
  font-size: 0.8125rem;
  color: var(--accent-amber);
}

/* ═══════════════════════════════════════════════════════════════
   BUTTONS
   ═══════════════════════════════════════════════════════════════ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.btn:hover:not(:disabled) {
  background: var(--bg-secondary);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
}

.btn-primary:hover:not(:disabled) {
  background: #2563eb;
}

.btn-secondary {
  background: var(--bg-secondary);
}

.btn-small {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.75rem;
}

.btn-large {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1rem;
}

/* ═══════════════════════════════════════════════════════════════
   FORMS
   ═══════════════════════════════════════════════════════════════ */

.settings-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group label {
  font-weight: 500;
  font-size: 0.875rem;
}

.form-group input,
.form-group select {
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--accent-blue);
}

.form-hint {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.radio-option {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s;
}

.radio-option:has(input:checked) {
  border-color: var(--accent-blue);
  background: var(--accent-blue-bg);
}

.radio-option input {
  margin-top: 4px;
}

.radio-label {
  display: flex;
  flex-direction: column;
}

.radio-label small {
  color: var(--text-secondary);
  font-size: 0.75rem;
}

.settings-info {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

/* ═══════════════════════════════════════════════════════════════
   WATCHLIST
   ═══════════════════════════════════════════════════════════════ */

.search-box input {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 0.875rem;
  width: 200px;
}

.watchlist-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.symbol-section {
  background: var(--bg-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.section-header h3 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.symbol-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: var(--spacing-sm);
}

.symbol-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.8125rem;
  font-family: var(--font-mono);
}

.symbol-item:hover {
  border-color: var(--accent-blue);
}

.symbol-item.selected {
  background: var(--accent-blue-bg);
  border-color: var(--accent-blue);
}

.symbol-item input {
  display: none;
}

.watchlist-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.selection-info {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.scan-estimate {
  display: block;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.watchlist-actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* ═══════════════════════════════════════════════════════════════
   RESULTS
   ═══════════════════════════════════════════════════════════════ */

.results-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

.results-filters {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}

.filter-btn {
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  color: var(--text-secondary);
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover {
  border-color: var(--accent-blue);
}

.filter-btn.active {
  background: var(--accent-blue-bg);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
}

.results-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.empty-state {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--text-secondary);
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.empty-hint {
  font-size: 0.875rem;
  margin-bottom: var(--spacing-lg);
}

/* Decision Card */
.decision-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
}

.decision-card.grade-a {
  border-color: var(--accent-green);
}

.decision-card.grade-b {
  border-color: var(--accent-amber);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
}

.card-symbol {
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--font-mono);
}

.card-direction {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 600;
  font-size: 0.875rem;
}

.direction-long {
  color: var(--accent-green);
}

.direction-short {
  color: var(--accent-red);
}

.direction-none {
  color: var(--text-muted);
}

.card-grade {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.grade-a-plus {
  background: var(--accent-green-bg);
  color: var(--accent-green);
}

.grade-b {
  background: var(--accent-amber-bg);
  color: var(--accent-amber);
}

.grade-no-trade {
  background: var(--bg-primary);
  color: var(--text-muted);
}

.card-body {
  padding: var(--spacing-md);
}

.card-trade-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.trade-item {
  display: flex;
  flex-direction: column;
}

.trade-label {
  font-size: 0.6875rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.trade-value {
  font-family: var(--font-mono);
  font-size: 0.875rem;
}

.card-reason {
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  border-radius: var(--border-radius);
  font-size: 0.8125rem;
  color: var(--text-secondary);
  font-style: italic;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-primary);
  font-size: 0.6875rem;
  color: var(--text-muted);
}

.card-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.card-actions button {
  padding: 2px 8px;
  font-size: 0.6875rem;
}

.results-footer {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
}

/* ═══════════════════════════════════════════════════════════════
   LOADING OVERLAY
   ═══════════════════════════════════════════════════════════════ */

.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 20, 25, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-overlay.hidden {
  display: none;
}

.loading-content {
  text-align: center;
  max-width: 300px;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--border-color);
  border-top-color: var(--accent-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--spacing-lg);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  font-size: 1rem;
  margin-bottom: var(--spacing-md);
}

.progress-bar {
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: var(--spacing-sm);
}

.progress-fill {
  height: 100%;
  background: var(--accent-blue);
  width: 0%;
  transition: width 0.3s;
}

.progress-text {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* ═══════════════════════════════════════════════════════════════
   TOAST NOTIFICATIONS
   ═══════════════════════════════════════════════════════════════ */

.toast-container {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  z-index: 1001;
}

.toast {
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  min-width: 250px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.toast.success {
  border-color: var(--accent-green);
}

.toast.error {
  border-color: var(--accent-red);
}

/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════════════════════════ */

@media (min-width: 640px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .header-brand {
    margin-bottom: 0;
  }
  
  .header-nav {
    width: auto;
  }
  
  .nav-btn {
    flex: none;
  }
  
  .card-trade-info {
    grid-template-columns: repeat(4, 1fr);
  }
}
